logging.level.org.springframework = debug
spring.messages.basename = messages

# this is for Actuator to get all end point in localhost:8080/actuator
management.endpoints.web.exposure.include=*

#Usinf password and username for spring security
#security.user.name=username
#security.user.password=password

